# 
name: CI-Coverity-Basic
on:
  push:
    branches: [ main, master, develop, stage, release ]
  pull_request:
    branches: [ main, master, develop, stage, release ]
  workflow_dispatch: 
jobs:
  build:
    runs-on: [ self-hosted ]
    steps:
      - name: Checkout Source
        uses: actions/checkout@v3
      - name: Blackduck Scan
        uses: synopsys-sig/synopsys-action@1.13.0-bug-fix
        with:
          ### SCANNING: Required fields
          # synopsys_bridge_download_url: "/Users/siyaram/Downloads/synopsys-bridge"
          # coverity_url: ${{ vars.COVERITY_URL }}
          # coverity_url: ${{ vars.COVERITY_URL }}
          # coverity_user: ${{ secrets.COVERITY_USER }}
          # coverity_passphrase: ${{ secrets.COVERITY_PASSPHRASE }}
          # coverity_waitForScan: true  
          include_diagnostics: true

          # polaris_server_url: ${{ vars.POLARIS_SERVERURL }}
          # polaris_access_token: ${{ secrets.POLARIS_ACCESSTOKEN }}
          # polaris_assessment_types: "SCA,SAST"
          # polaris_reports_sarif_create: true  
          # polaris_upload_sarif_report: true 

          blackduck_url: ${{ vars.BLACKDUCK_URL }}
          blackduck_token: ${{ secrets.BLACKDUCK_TOKEN }}
          blackduck_policy_badges_create: true
          blackduck_policy_badges_maxCount: 5
          # blackduck_reports_sarif_create: true
          blackduck_waitForScan: false
          # blackduck_fixpr_enabled: true
          # blackduck_reports_sarif_create: true
          # blackduck_upload_sarif_report: true
          ### PULL REQUEST COMMENTS: Uncomment below to enable
          # coverity_prComment_enabled: true

          # run: /Users/siyaram/synopsys-bridge --stage coverity --diagnostics  
          github_token: ${{ secrets.GITHUBTOKEN }} # Required when PR comments is enabled
          
