# 
name: CI-Blackduck-Basic
on:
  push:
    branches: [ main, master, develop, stage, release ]
  pull_request:
    branches: [ main, master, develop, stage, release ]
  workflow_dispatch: 
jobs:
  build:
    runs-on: [ self-hosted ]
    steps:
      - name: Checkout Source
        uses: actions/checkout@v3
      - name: Blackduck Scan
        uses: synopsys-sig/synopsys-action@v1.11.0
        with:
          ### SCANNING: Required fields
          SYNOPSYS_BRIDGE_INSTALL_DIRECTORY: "/Users/siyaram/Downloads/synopsys-bridge-0.0.01-SNAPSHOT-macosx_2"
          # coverity_url: ${{ vars.COVERITY_URL }}
          # coverity_url: ${{ vars.COVERITY_URL }}
          # coverity_user: ${{ secrets.COVERITY_USER }}
          # coverity_passphrase: ${{ secrets.COVERITY_PASSPHRASE }}
          # include_diagnostics: true

          polaris_server_url: ${{ vars.POLARIS_SERVERURL }}
          polaris_access_token: ${{ secrets.POLARIS_ACCESSTOKEN }}
          polaris_assessment_types: "SCA,SAST"

          # blackduck_url: ${{ vars.BLACKDUCK_URL }}
          # blackduck_token: ${{ secrets.BLACKDUCK_TOKEN }}
          # blackduck_fixpr_enabled: true
          # blackduck_reports_sarif_create: true
          # blackduck_upload_sarif_report: true
          ### PULL REQUEST COMMENTS: Uncomment below to enable
          # coverity_prComment_enabled: true

          
          github_token: ${{ secrets.GITHUB_TOKEN }} # Required when PR comments is enabled
          
