name: CI-Blackduck-Basic 
on:
  push:
    branches: [ main, master, develop, stage, release ]
  pull_request:
    branches: [ main, master, develop, stage, release ]
  workflow_dispatch:
  
jobs:
  build:
    runs-on: [ self-hosted ]
    steps:
      - name: Checkout Source
        uses: actions/checkout@v3
      - name: Blackduck Scan
        uses: synopsys-sig/synopsys-action@SIGINT-1463
        with:
          ### SCANNING: Required fields
          SYNOPSYS_BRIDGE_INSTALL_DIRECTORY: "/Users/siyaram/Downloads/synopsys-bridge-0.0.01-SNAPSHOT-macosx_2"
          blackduck_url: ${{ vars.BLACKDUCK_URL }}
          blackduck_token: ${{ secrets.BLACKDUCK_TOKEN }}
          # blackduck_fixpr_enabled: true
          # polaris_test_sca_type: "SCA-PACKAGE" 
          
          ### PULL REQUEST COMMENTS: Uncomment below to enable
          blackduck_prComment_enabled: true 
          github_token: ${{ secrets.GITHUB_TOKEN }} # Required when PR comments is enabled
